# domoticz-android

./: .gitignore  AndroidManifest.xml  FIREBASE_SETUP.md  README.md  ajcore.20180413.093441.930.txt  ajcore.20180413.103412.565.txt  ajcore.20180418.155308.197.txt  ajcore.20180418.164049.450.txt  ajcore.20180418.164532.841.txt  ajcore.20180418.170739.095.txt  ajcore.20180418.192004.892.txt  ajcore.20180418.194232.469.txt  ajcore.20180418.195953.946.txt  ajcore.20180418.201157.449.txt  ajcore.20180418.203332.640.txt  ajcore.20180418.204025.182.txt  ajcore.20180418.204741.998.txt  ajcore.20180418.205454.413.txt  ajcore.20180418.211016.446.txt  ajcore.20180425.140656.815.txt  build.gradle  gradle-wrapper.properties  gradle.properties  play-store-release-notes.txt  settings.gradle  start-android-auto.ps1
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/debug/: AndroidManifest.xml
app/src/dev/: AndroidManifest.xml
app/src/free/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml  rename-translations.txt
app/src/main/res/anim/: enter_from_above.xml  enter_from_left.xml  enter_from_right.xml  exit_to_above.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: appwidget_bg_clickable.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  border.xml  bordershadow.xml  button_dark_status.xml  button_dark_status_normal.xml  button_dark_status_pressed.xml  button_normal.xml  button_on.xml  button_pressed.xml  button_status.xml  button_status_dark.xml  button_status_dark_normal.xml  button_status_dark_pressed.xml  button_status_normal.xml  button_status_pressed.xml  button_white_status.xml  button_white_status_normal.xml  button_white_status_pressed.xml  car.xml  energy_circle_blue.xml  energy_circle_cyan.xml  energy_circle_green.xml  energy_circle_grey.xml  energy_circle_olive.xml  energy_circle_orange.xml  energy_circle_pink.xml  energy_circle_purple.xml  energy_circle_red.xml  energy_circle_yellow.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  house.xml  ic_arrow_back.xml  ic_auto_dashboard.xml  ic_auto_lightbulb.xml  ic_auto_scenes.xml  (+10 more)
app/src/main/res/drawable-hdpi-v11/: bordershadowdark.xml
app/src/main/res/drawable-mdpi/: button_off.xml
app/src/main/res/layout/: activity_beacon_settings.xml  activity_bluetooth_settings.xml  activity_firebase_settings.xml  activity_geo_settings.xml  activity_graph.xml  activity_logs.xml  activity_main.xml  activity_newmain.xml  activity_newmain_free.xml  activity_newmain_paid.xml  activity_nfc_settings.xml  activity_onboarding.xml  activity_qrcode_settings.xml  activity_server_settings.xml  activity_speech_settings.xml  activity_temp_graphs.xml  activity_theme_settings.xml  activity_update.xml  activity_welcome.xml  activity_wifi_settings.xml  ads_row_list.xml  barcode_capture.xml  beacon_row.xml  bluetooth_row.xml  camera_default.xml  camera_row.xml  camera_row_noads.xml  changelog_fragment.xml  dashboard_row.xml  dashboard_row_default.xml  dashboard_row_default_small.xml  dashboard_row_list.xml  dashboard_row_list_noads.xml  dashboard_row_noads.xml  default_layout.xml  dialog_beacon.xml  dialog_color.xml  dialog_fingerprint_password.xml  dialog_graph.xml  dialog_location.xml  (+140 more)
app/src/main/res/layout-land/: dialog_notifications.xml  fragment_energy.xml  fragment_welcome1.xml  notification_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_newmain.xml  activity_newmain_free.xml  activity_newmain_paid.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_beacon.xml  menu_bluetooth.xml  menu_bottom.xml  menu_bottom_temp.xml  menu_camera.xml  menu_camera_pause.xml  menu_camera_single.xml  menu_camera_single_pause.xml  menu_error.xml  menu_geo.xml  menu_graph_sort.xml  menu_logs_sort.xml  menu_main.xml  menu_main_sort.xml  menu_notification.xml  menu_notification_user.xml  menu_preferences.xml  menu_qrcode.xml  menu_search.xml  menu_server.xml  menu_simple.xml  menu_speech.xml  menu_temp_graph_sort.xml  menu_temperature.xml
app/src/main/res/navigation/: onboarding_navigation.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values-bg/: strings.xml  strings_actions.xml  strings_bluetooth.xml  strings_cameras.xml  strings_dashboard.xml  strings_errors.xml  strings_events.xml  strings_into.xml  strings_locations.xml  strings_logs.xml  strings_nfc.xml  strings_notifications.xml  strings_permissions.xml  strings_plans.xml  strings_qrcode.xml  strings_scenes.xml  strings_security.xml  strings_server.xml  strings_settings.xml  strings_switches.xml  strings_temperature.xml  strings_timer.xml  strings_utilities.xml  strings_vars.xml  strings_weather.xml  strings_welcome.xml  strings_widgets.xml  strings_wizard.xml
app/src/main/res/values-bs/: strings.xml  strings_actions.xml  strings_beacon.xml  strings_bluetooth.xml  strings_cameras.xml  strings_dashboard.xml  strings_errors.xml  strings_events.xml  strings_into.xml  strings_locations.xml  strings_logs.xml  strings_nfc.xml  (+19 more)
app/src/oott/: AndroidManifest.xml  google-services.json
app/src/paid/: AndroidManifest.xml  google-services.json
domoticzapi/: build.gradle  version.properties
domoticzapi/src/main/: AndroidManifest.xml
libs/MemorizingTrustManager/: AndroidManifest.xml  build.gradle
libs/MemorizingTrustManager/res/values-nl/: strings.xml
libs/SeekArc_library/: AndroidManifest.xml  build.gradle
libs/SeekArc_library/res/values/: attrs.xml  colors.xml
libs/unofficialtileapi/: .gitignore  README.md  build.gradle
libs/unofficialtileapi/src/main/: AndroidManifest.xml
materialIntro_library/: build.gradle
materialList/: build.gradle
materialList/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+2337 files in other folders)
