## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 13 17:39:25 CEST 2019
android.enableJetifier=true
android.useAndroidX=true
manifestmerger.enabled=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.room.schemaLocation=app/schemas


# If your system Java is older than 11 (see `java -version`) you must point Gradle to a JDK 11+.
# Option A (recommended): install a JDK 17 (Temurin/Adoptium, Corretto, Zulu, etc.) and set this property
# to the JDK home directory (uncomment and update the path). This makes Gradle use that JDK just for this project.
# Example (Windows path):
org.gradle.java.home=C:\\Program Files\\Java\\jdk-25

# Option B: set your system JAVA_HOME to a JDK 11+ and ensure `java -version` shows 11 or 17.
# In cmd.exe (temporary for session):
#   set JAVA_HOME="C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.7-hotspot"
#   set PATH=%JAVA_HOME%\\bin;%PATH%
# Or to persistently set it (user scope):
#   setx JAVA_HOME "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.9.7-hotspot"

# After installing or pointing to a JDK 11+/17+, re-run:
#   .\\gradlew clean --refresh-dependencies
#   .\\gradlew assembleFreeDebug
