apply plugin: 'com.android.application'

android {
    compileSdk 34
    publishNonDefault true

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 9034
        versionName "1.9.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationId 'nl.hnogames.domoticz'
            resValue "string", "app_name_domoticz", 'Domoticz'
            buildConfigField "boolean", "LITE_VERSION", "true"
            dimension "tier"
        }
        paid {
            applicationId 'nl.hnogames.domoticz.premium'
            resValue "string", "app_name_domoticz", 'Domoticz'
            buildConfigField "boolean", "LITE_VERSION", "false"
            dimension "tier"
        }
        oott {
            applicationId 'nl.hnogames.oott'
            resValue "string", "app_name_domoticz", 'OOTT'
            buildConfigField "boolean", "LITE_VERSION", "false"
            dimension "tier"
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    namespace 'nl.hnogames.domoticz'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
