/*
 * Copyright (C) 2015 Domoticz - Mark Heinis
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9005
        versionName "1.3.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        abortOnError false
    }

    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationId 'nl.hnogames.domoticz.premium'
            resValue "string", "app_name_domoticz", 'Domoticz'
            buildConfigField "boolean", "LITE_VERSION", "false"
            dimension "tier"
            minSdkVersion 21
            versionNameSuffix "-dev"
            resConfigs "en", "xxhdpi"
        }
        free {
            applicationId 'nl.hnogames.domoticz'
            resValue "string", "app_name_domoticz", 'Domoticz Lite'
            buildConfigField "boolean", "LITE_VERSION", "true"
            dimension "tier"
        }
        paid {
            applicationId 'nl.hnogames.domoticz.premium'
            resValue "string", "app_name_domoticz", 'Domoticz'
            buildConfigField "boolean", "LITE_VERSION", "false"
            dimension "tier"
        }
        oott {
            applicationId 'nl.hnogames.oott'
            resValue "string", "app_name_domoticz", 'OOTT'
            buildConfigField "boolean", "LITE_VERSION", "false"
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.support:wearable:2.5.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
