buildscript {
	repositories {
		jcenter()
		mavenCentral()
        google()
    }
	//noinspection GroovyAssignabilityCheck
	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.2'
	}
}

apply plugin: 'com.android.library'

dependencies {
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
	namespace 'de.duenndns.ssl'
	compileSdk 34
    //noinspection GroovyAssignabilityCheck
	defaultConfig {
        minSdkVersion 23
		targetSdkVersion 34
	}

	//noinspection GroovyAssignabilityCheck
	sourceSets {
		//noinspection GroovyAssignabilityCheck
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
    buildFeatures {
        renderScript true
        aidl true
    }
}