buildscript {
	repositories {
		jcenter()
		mavenCentral()
        google()
    }
	//noinspection GroovyAssignabilityCheck
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
	}
}

apply plugin: 'com.android.library'

dependencies {
	implementation 'androidx.legacy:legacy-support-v13:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	//noinspection GroovyAssignabilityCheck
	defaultConfig {
        minSdkVersion 19
		targetSdkVersion 29
	}

	//noinspection GroovyAssignabilityCheck
	sourceSets {
		//noinspection GroovyAssignabilityCheck
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}
}