<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_switch_server"
        android:orderInCategory="400"
        android:title="@string/action_switch_server"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scan_qrcode"
        android:orderInCategory="500"
        android:title="@string/action_qrcode_scan"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_speech"
        android:orderInCategory="600"
        android:title="@string/action_speech"
        android:visible="true"
        app:showAsAction="never" />
</menu>
