
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TempGraphsActivity">

    <item
        android:id="@+id/action_set_range"
        android:icon="@drawable/baseline_date_range_white_24"
        android:orderInCategory="100"
        android:title="@string/filter_range"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_set_chart_devices"
        android:icon="@drawable/baseline_addchart_white_24"
        android:orderInCategory="100"
        android:title="@string/filter_devices"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_filter_list_white_24"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="always" />

</menu>
