<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:background="@android:color/black"
      app:bbn_badgeColor="#FFFF0000"
      app:bbn_rippleColor="#33ffffff">

  <item
      android:id="@+id/bbn_item1"
      android:color="@color/material_yellow_600"
      android:icon="@drawable/ic_dashboard"
      android:title="Cloud Sync" />

  <item
      android:id="@+id/bbn_item2"
      android:color="@color/material_orange_600"
      android:icon="@drawable/ic_dashboard"
      android:title="Chromecast" />

  <item
      android:id="@+id/bbn_item3"
      android:color="@color/material_green_600"
      android:icon="@drawable/ic_dashboard"
      android:title="Mail" />

  <item
      android:id="@+id/action4"
      android:color="@color/material_blue_600"
      android:icon="@drawable/ic_dashboard"
      android:title="List" />

</menu>