<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_camera_pause"
        android:icon="@drawable/ic_pause"
        android:orderInCategory="100"
        android:title="@string/action_camera_pause"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_scan_qrcode"
        android:orderInCategory="500"
        android:title="@string/action_qrcode_scan"
        android:visible="false"
        app:showAsAction="never" />
</menu>
