<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Domoticz - Mark Heinis
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customPreference="http://schemas.android.com/apk/res-auto"
    android:key="settingsscreen">

    <PreferenceCategory
        android:key="premium_category" android:icon="@drawable/baseline_store_white_24"
        android:title="@string/premium_category">
        <Preference
            android:key="premium_settings"
            android:title="@string/premium_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_generic" android:icon="@drawable/baseline_view_carousel_black_24">
        <ListPreference
            android:entries="@array/startup_actions"
            android:entryValues="@array/startup_actions"
            android:key="startup_nav"
            android:title="@string/startup_screen" />
        <MultiSelectListPreference
            android:defaultValue="@array/drawer_actions"
            android:entries="@array/drawer_actions"
            android:entryValues="@array/drawer_actions"
            android:key="show_nav_items"
            android:title="@string/enable_items" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switchButtons"
            android:summaryOff="@string/switch_buttons_off"
            android:summaryOn="@string/switch_buttons_on"
            android:title="@string/switch_buttons_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="alwayson"
            android:summaryOff="@string/always_on_off"
            android:summaryOn="@string/always_on_on"
            android:title="@string/always_on_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="autorefresh"
            android:summaryOff="@string/always_auto_refresh_off"
            android:summaryOn="@string/always_auto_refresh_on"
            android:title="@string/always_auto_refresh" />
        <nl.hnogames.domoticz.preference.EditTextIntegerPreference
            android:dependency="autorefresh"
            android:key="autorefreshTimer"
            android:summary="@string/set_auto_refresh_time"
            android:title="@string/auto_refresh_time" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="defaultValues"
        android:title="@string/default_values" android:icon="@drawable/baseline_keyboard_arrow_down_black_24">
        <nl.hnogames.domoticz.preference.EditTextIntegerPreference
            android:key="tempMinValue"
            android:summary="@string/set_point_min_description"
            android:title="@string/set_point_min" />
        <nl.hnogames.domoticz.preference.EditTextIntegerPreference
            android:key="tempMaxValue"
            android:summary="@string/set_point_max_description"
            android:title="@string/set_point_max" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/sort_server_title" android:icon="@drawable/baseline_filter_list_white_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="sortCustom"
            android:summaryOff="@string/sort_server_on"
            android:summaryOn="@string/sort_custom_on"
            android:title="@string/sort_server_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="sortCustom"
            android:key="lockSortCustom"
            android:summaryOff="@string/sort_lock_custom_on"
            android:summaryOn="@string/sort_lock_custom_on"
            android:title="@string/sort_lock_server_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_dashboard" android:icon="@drawable/baseline_view_carousel_black_24">
        <SwitchPreference
            android:defaultValue="true"
            android:key="extradata"
            android:summaryOff="@string/show_extra_data_off"
            android:summaryOn="@string/show_extra_data_on"
            android:title="@string/extra_data_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dashboardAsList"
            android:summaryOff="@string/show_dashboard_list_on"
            android:summaryOn="@string/show_dashboard_list_off"
            android:title="@string/dashboard_list_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="dashboardShowClock"
            android:summaryOff="@string/show_dashboard_clock"
            android:summaryOn="@string/show_dashboard_clock"
            android:title="@string/dashboard_clock" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_wear" android:icon="@drawable/baseline_watch_white_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableWearItems"
            android:summaryOff="@string/wear_custom_off"
            android:summaryOn="@string/wear_custom_on"
            android:title="@string/enable_wear_select" />
        <nl.hnogames.domoticz.preference.WearMultiSelectListPreference
            android:defaultValue="@array/empty_array"
            android:dependency="enableWearItems"
            android:dialogTitle="@string/custom_wear_select"
            android:entries="@array/empty_array"
            android:entryValues="@array/empty_array"
            android:key="wearItems"
            android:summary="@string/custom_wear_select_desc"
            android:title="@string/custom_wear_select"
            customPreference:selectAllValuesByDefault="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_server" android:icon="@drawable/baseline_settings_input_component_white_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableMultiServers"
            android:summaryOff="@string/multi_server_settings"
            android:summaryOn="@string/multi_server_settings"
            android:title="@string/multi_server" />
        <Preference
            android:key="server_settings"
            android:title="@string/server_settings" />
        <Preference
            android:key="server_force_fetch_config"
            android:title="@string/server_force_fetch_config" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_geofencing" android:icon="@drawable/baseline_my_location_white_24">
        <Preference
            android:key="geo_settings"
            android:title="@string/geofencing_configure" />
    </PreferenceCategory>

    <!--<PreferenceCategory android:title="@string/wizard_widgets">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableWidgets"
            android:summaryOff="@string/widget_description"
            android:summaryOn="@string/widget_description"
            android:title="@string/category_widgets"/>
    </PreferenceCategory>-->

    <PreferenceCategory android:title="@string/category_nfc" android:icon="@drawable/baseline_nfc_white_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableNFC"
            android:summaryOff="@string/nfc_enable_settings"
            android:summaryOn="@string/nfc_enable_settings"
            android:title="@string/enable_nfc" />
        <Preference
            android:dependency="enableNFC"
            android:key="nfc_settings"
            android:title="@string/nfc_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_Speech" android:icon="@drawable/baseline_mic_none_white_24" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableSpeech"
            android:summaryOff="@string/speech_enable_settings"
            android:summaryOn="@string/speech_enable_settings"
            android:title="@string/enable_speech" />
        <Preference
            android:dependency="enableSpeech"
            android:key="speech_settings"
            android:title="@string/speech_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_QRCode" android:icon="@drawable/baseline_camera_black_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableQRCode"
            android:summaryOff="@string/qrcode_enable_settings"
            android:summaryOn="@string/qrcode_enable_settings"
            android:title="@string/enable_qrcode" />
        <Preference
            android:dependency="enableQRCode"
            android:key="qrcode_settings"
            android:title="@string/qrcode_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_bluetooth" android:icon="@drawable/baseline_bluetooth_black_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableBluetooth"
            android:title="@string/enable_bluetooth" />
        <Preference
            android:dependency="enableBluetooth"
            android:key="bluetooth_settings"
            android:title="@string/bluetooth_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_startup_security" android:icon="@drawable/baseline_fingerprint_white_24">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableSecurity"
            android:summaryOff="@string/enable_security"
            android:summaryOn="@string/disable_security"
            android:title="@string/security_settings" />
        <Preference
            android:dependency="enableSecurity"
            android:key="SecuritySettings"
            android:title="@string/setup_fingerprints" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_language" android:icon="@drawable/baseline_language_white_24">
        <ListPreference
            android:entries="@array/domoticz_language_entries"
            android:entryValues="@array/domoticz_language_entryValues"
            android:key="displayLanguage"
            android:title="@string/category_language" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="talkBack"
            android:summaryOff="@string/set_talk_back_on"
            android:summaryOn="@string/set_talk_back_off"
            android:title="@string/category_talk_back" />
        <Preference
            android:key="translate"
            android:summary="@string/translate_description"
            android:title="@string/translate_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_theme" android:icon="@drawable/baseline_invert_colors_white_24">
        <Preference
            android:key="darkTheme"
            android:title="@string/config_theme" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_notification" android:icon="@drawable/baseline_notification_important_white_24">
        <Preference
            android:key="openNotificationSettings"
            android:title="@string/category_notification" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_advanced" android:icon="@drawable/baseline_settings_white_24">
        <Preference
            android:key="export_settings"
            android:title="@string/export_settings" />
        <Preference
            android:key="import_settings"
            android:title="@string/import_settings" />
        <Preference
            android:key="permissionssettings"
            android:title="@string/permission_config" />
        <Preference
            android:key="reset_settings"
            android:title="@string/reset_settings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_info" android:icon="@drawable/baseline_info_white_24">
        <Preference
            android:key="version"
            android:summary="Version 1.0.2"
            android:title="@string/info_version" />
        <Preference
            android:key="info_about"
            android:title="@string/info_about" />
        <Preference
            android:key="info_credits"
            android:title="@string/info_credits" />
    </PreferenceCategory>
</PreferenceScreen>