<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/diag_content_side_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/domoticzLogo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/domoticz_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/domoticzLogo"
            android:paddingTop="10dp"
            android:text="When you add switches to your dashboard they show up here. \n\nScenes and Groups are not supported yet!"
            android:id="@+id/text"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textColor="#000000" />

    </RelativeLayout>
    </ScrollView>

</android.support.wearable.view.BoxInsetLayout>