<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="48dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="48dp"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/loading"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>