<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.06"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/geofence_onoff"
                    style="@style/row_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/switch_button"
                    android:text="@string/title_geofence" />

                <TextView
                    android:id="@+id/geofence_description"
                    style="@style/row_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/geofence_onoff"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/geofence_onoff"
                    android:layout_below="@+id/geofence_onoff"
                    android:text="@string/description_geofence" />

                <Switch
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp" />

            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            style="@style/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animationCache="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/row_space"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingBottom="@dimen/row_space"
            android:paddingTop="@dimen/row_space"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>