<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:flw_inputWidgetTextColor="@color/default_text_color_light"
        app:flw_inputWidgetTextSize="@dimen/text_size_large"
        app:flw_labelText="@string/welcome_remote_server_password"
        app:flw_labelTextColor="@color/default_text_color_light"
        app:flw_labelTextSize="@dimen/text_size_medium" />

    <CheckBox
        android:id="@+id/showpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/show_password"
        android:textColor="@color/default_text_color_light"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>