<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Domoticz - Mark Heinis
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/legend_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/md_material_blue_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_set_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_point"
                android:textColor="@color/material_pink_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textColor="@color/material_orange_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_barometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barometer"
                android:textColor="@color/material_green_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Counter"
                android:textColor="@color/material_indigo_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_powerusage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Usage"
                android:textColor="@color/material_yellow_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_powerdeliv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Power Delivery"
                android:textColor="@color/material_deep_purple_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textColor="@color/material_yellow_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_percentage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value 2"
                android:textColor="@color/material_orange_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                android:textColor="@color/material_deep_teal_500"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_sunpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunpower"
                android:textColor="@color/material_deep_purple_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textColor="@color/material_amber_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage"
                android:textColor="@color/material_orange_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain"
                android:textColor="@color/material_light_green_600"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_co2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co2"
                android:textColor="@color/material_blue_600"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_co2min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co2min"
                android:textColor="@color/material_light_green_600"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_co2max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co2max"
                android:textColor="@color/md_red_400"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_Lux"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lux"
                android:textColor="@color/material_blue_600"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_Luxmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Luxmin"
                android:textColor="@color/material_light_green_600"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_Luxmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Luxmax"
                android:textColor="@color/md_red_400"
                android:visibility="gone" />
            <TextView
                android:id="@+id/legend_LuxAvg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LuxAvg"
                android:textColor="@color/md_yellow_400"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>