<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/seekArcContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.triggertrap.seekarc.SeekArc
            android:id="@+id/seekTemperature"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:layout_gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            seekarc:arcColor="@color/material_red_400"
            seekarc:clockwise="true"
            seekarc:max="400"
            seekarc:progress="200"
            seekarc:progressColor="@color/material_orange_600"
            seekarc:rotation="180"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="true" />

        <TextView
            android:id="@+id/seekTempProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="20"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="181dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_status"
                android:text="+"
                android:textSize="12sp"
                android:layout_gravity="bottom" />

            <Button
                android:id="@+id/min"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_status"
                android:text="-"
                android:textSize="12sp"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>