<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lecho.lib.hellocharts.view.ComboLineColumnChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/legend_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/md_material_blue_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_set_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_point"
                android:textColor="@color/material_pink_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textColor="@color/material_orange_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_barometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barometer"
                android:textColor="@color/material_green_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Counter"
                android:textColor="@color/material_indigo_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage"
                android:textColor="@color/material_yellow_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direction"
                android:textColor="@color/material_deep_teal_500"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_sunpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunpower"
                android:textColor="@color/material_deep_purple_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textColor="@color/material_amber_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage"
                android:textColor="@color/material_orange_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/legend_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rain"
                android:textColor="@color/material_light_green_600"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>