<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
        android:id="@+id/securitypin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:flw_inputWidgetTextColor="@color/default_text_color_light"
        app:flw_inputWidgetTextSize="@dimen/text_size_large"
        app:flw_labelText="@string/security_pin"
        app:flw_labelTextColor="@color/default_text_color_light"
        app:flw_labelTextSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/armhome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:background="@drawable/button_status"
            android:text="@string/security_arm_home"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/armaway"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:background="@drawable/button_status"
            android:text="@string/security_arm_away"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/disarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_status"
            android:text="@string/security_disarm"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countdown"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:textColor="@color/material_red_400"
            android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </LinearLayout>