<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_global_wrapper"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/material_grey_300_"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="20dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_300_"
    android:id="@+id/row_global_wrapper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/row_wrapper">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />

        <TextView
            android:id="@+id/logs_name"
            style="@style/row_name_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rowIcon"
            tools:text="Event name" />

        <TextView
            android:id="@+id/logs_message"
            style="@style/row_body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logs_name"
            android:layout_toRightOf="@id/rowIcon"
            tools:text="Value: " />

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</RelativeLayout>
    </android.support.v7.widget.CardView>