<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Domoticz - Mark Heinis
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary">

    <nl.hnogames.domoticz.ui.Backdrop.BackdropContainer
        android:id="@+id/backdropcontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:closeIcon="@drawable/baseline_close_white_24"
        app:duration="150"
        app:menuIcon="@drawable/ic_sort">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/lySortDevices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortAll"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filterOn_all"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortOn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filterOn_on"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortOff"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filterOn_off"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortStatic"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filterOn_static"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lySortLogs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortLogsAll"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter_all"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortLogsNormal"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter_normal"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortLogsStatus"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter_status"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.1"
                    android:background="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortLogsError"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter_error"
                    android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomLayoutWrapper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardBackgroundColor="@color/background_grey"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/debugLayout"
                    style="@style/debug_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/debugTitle"
                        style="@style/debug_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/debug_textview_title" />

                    <TextView
                        android:id="@+id/debugText"
                        style="@style/debug_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/errorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/errorImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:contentDescription="@string/error_image_description"
                                android:src="@drawable/sad_smiley" />

                            <TextView
                                android:id="@+id/errorTextOops"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/errorImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="@string/oops"
                                android:textSize="@dimen/text_size_large" />

                            <TextView
                                android:id="@+id/errorTextWrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/errorTextOops"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="@string/something_went_wrong"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/errorTextMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/errorTextWrong"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text_size_small"
                                tools:text="Error: No network connection available" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCheckSettings"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/errorTextMessage"
                                android:layout_centerHorizontal="true"
                                android:text="@string/check_settings" />
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortCollapse"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/filterOn_all"
                    android:textSize="10dp"
                    android:visibility="gone"
                    app:icon="@drawable/baseline_keyboard_arrow_down_black_18"
                    app:iconGravity="end" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        style="@style/background_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </nl.hnogames.domoticz.ui.Backdrop.BackdropContainer>

</androidx.coordinatorlayout.widget.CoordinatorLayout>