<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/recyclerBackground">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:incomingDefaultBubbleColor="?attr/incomingDefaultBubbleColor"
        app:incomingDefaultBubblePressedColor="?attr/incomingDefaultBubbleColor"
        app:incomingDefaultBubbleSelectedColor="?attr/incomingDefaultBubbleColor"
        app:incomingTextColor="?attr/incomingTextColor"
        app:outcomingDefaultBubbleColor="?attr/outcomingDefaultBubbleColor"
        app:outcomingDefaultBubblePressedColor="?attr/incomingDefaultBubbleColor"
        app:outcomingDefaultBubbleSelectedColor="?attr/incomingDefaultBubbleColor"
        app:outcomingTextColor="?attr/outcomingTextColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>