<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="56dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:src="@drawable/ic_checkbox_marked_circle_outline_black_18dp"
        android:tint="@color/green_500"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:minHeight="56dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/primaryColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:background="#FF5555" />

        <ImageView
            android:id="@+id/primaryColorDark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:background="#FF0000" />

        <ImageView
            android:id="@+id/accentColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:background="#33cc99" />

    </LinearLayout>

    <androidx.appcompat.widget.ButtonBarLayout
        android:id="@+id/daynight_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/opt_auto"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/daynight_auto"
            android:textColor="?attr/buttonTextColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/opt_system"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/daynight_system"
            android:textColor="?attr/buttonTextColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/opt_off"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/daynight_off"
            android:textColor="?attr/buttonTextColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/opt_on"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/daynight_on"
            android:textColor="?attr/buttonTextColor" />
    </androidx.appcompat.widget.ButtonBarLayout>

</RelativeLayout>