<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_300_"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/row_space"
    android:paddingRight="@dimen/row_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <CheckBox
            android:id="@+id/enableNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="233dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nfc_name"
                style="@style/row_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:text="NFC name" />

            <TextView
                android:id="@+id/nfc_tag_id"
                style="@style/row_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nfc_name"
                tools:text="16a54e3f" />

            <TextView
                android:id="@+id/nfc_switchidx"
                style="@style/row_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/nfc_tag_id"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nfc_tag_id"
                tools:text="Switch IDX: 65484"
                android:layout_alignRight="@+id/nfc_tag_id"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

        <Button
            android:id="@+id/remove_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_status"
            android:text="@string/delete_short"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>