<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_listview"
    android:id="@+id/row_global_wrapper"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        style="@style/listview_row"
        android:id="@+id/row_wrapper"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <CheckBox
            android:id="@+id/enableServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="233dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/server_name"
                style="@style/row_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                tools:text="Server name" />

            <TextView
                android:id="@+id/server_remote_ip"
                style="@style/row_body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/server_name"
                tools:text="Remote Address" />

            <TextView
                android:id="@+id/server_local_ip"
                style="@style/row_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/server_remote_ip"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/server_remote_ip"
                tools:text="Local Address" />

        </RelativeLayout>

        <Button
            android:id="@+id/remove_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_status"
            android:text="@string/delete_short"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>