<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_listview"
    android:id="@+id/row_global_wrapper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:longClickable="true"
        android:minHeight="80dp"
        android:orientation="horizontal"
        style="@style/listview_row"
        android:id="@+id/row_wrapper"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />

        <TextView
            android:id="@+id/switch_name"
            style="@style/row_name_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toRightOf="@id/rowIcon"
            android:layout_toStartOf="@+id/linearLayout3"
            android:text="Switch" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_dimmer_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:text="55%" />

            <SeekBar
                android:id="@+id/switch_dimmer"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minWidth="150dp" />

            <LinearLayout
                android:id="@+id/linearLayout44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/on_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_status"
                    android:text="@string/button_state_on"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/off_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_status"
                    android:text="@string/button_state_off"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>