<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_300_"
    android:paddingLeft="@dimen/row_space"
    android:paddingRight="@dimen/row_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/abc_btn_check_to_on_mtrl_015" />

        <TextView
            android:id="@+id/switch_name"
            style="@style/row_name_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toRightOf="@id/rowIcon"
            android:layout_toStartOf="@+id/linearLayout3"
            android:text="Switch" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_dimmer_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                android:text="55%" />

            <SeekBar
                android:id="@+id/switch_dimmer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:minWidth="150dp" />

            <Switch
                android:id="@+id/switch_dimmer_switch"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>