<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_listview"
     android:id="@+id/row_global_wrapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:longClickable="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        style="@style/listview_row"
     android:id="@+id/row_wrapper"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_name"
                style="@style/row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Switch name" />

            <TextView
                android:id="@+id/switch_status"
                style="@style/row_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status" />

            <TextView
                android:id="@+id/switch_signal_level"
                style="@style/row_body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signal_level" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/switch_button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/switch_button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/switch_button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>