<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/background_listview"
     android:id="@+id/row_global_wrapper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:longClickable="true"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        style="@style/listview_row"
     android:id="@+id/row_wrapper"	
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
		android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
		android:paddingRight="?android:attr/listPreferredItemPaddingRight"
		android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/row_icon_description"
            tools:src="@drawable/clock48" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="247dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/temperature_name"
                    style="@style/row_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    tools:text="Utility name" />

                <TextView
                    android:id="@+id/temperature_data"
                    style="@style/row_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/temperature_name"
                    android:text="@string/temperature" />

                <TextView
                    android:id="@+id/temperature_data2"
                    style="@style/row_body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/temperature_data"
                    android:text="@string/temperature" />

                <ImageView
                    android:id="@+id/mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/temperature_data2"
                    android:layout_toRightOf="@+id/temperature_data2"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_schedule_black_18dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_status"
                android:text="@string/set_temperature"
                android:textSize="10dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>