<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/switch_name"
        style="@style/row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="Switch name" />

    <TextView
        android:id="@+id/switch_battery_level"
        style="@style/row_body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/battery_level" />

    <TextView
        android:id="@+id/switch_signal_level"
        style="@style/row_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signal_level" />

</LinearLayout>