<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_300_"
    android:paddingLeft="@dimen/row_space"
    android:paddingRight="@dimen/row_space">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershadow"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true"
        android:minHeight="80dp"
        android:orientation="horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />

        <TextView
            android:id="@+id/thermostat_name"
            style="@style/row_name_small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_toRightOf="@id/rowIcon"
            android:layout_toStartOf="@+id/linearLayout"
            tools:text="Utility" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/on_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_status"
                android:textSize="10dp"
                android:text="@string/button_state_on" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>