<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Domoticz - Mark Heinis
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_global_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="1dp">

    <nl.hnogames.domoticz.ads.TemplateView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view" />

    <RelativeLayout
        android:id="@+id/contentWrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row_global_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/recyclerBackground"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/listviewRowBackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/widget_info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/md_grey_300"
                android:layout_gravity="bottom|start"
                android:src="@drawable/outline_info_black_18" />

            <ImageView
                android:id="@+id/rowIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:tint="?attr/colorAccent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-15dp"
                android:contentDescription="@string/error_image_description"
                android:paddingRight="5dp"
                android:src="@drawable/clock48" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/utilities_name"
                    style="@style/row_name"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    tools:text="Utility name" />

                <TextView
                    android:id="@+id/utilities_data"
                    style="@style/row_body1"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/utilities_name"
                    android:layout_marginBottom="5dp"
                    android:text="@string/data"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/utilities_hardware"
                    style="@style/row_body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/utilities_data"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/hardware"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/on_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_status"
                    android:text="@string/button_state_on"
                    android:textColor="?attr/buttonTextColor"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/log_all_buttons" />

    </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
