<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/material_grey_300_"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/row_space"
    android:paddingRight="@dimen/row_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershadow"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/linearLayout4"
                    android:layout_toStartOf="@+id/linearLayout4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_name"
                        style="@style/row_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        tools:text="Utility name" />

                    <TextView
                        android:id="@+id/weather_hardware"
                        style="@style/row_body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/weather_name"
                        tools:text="Hardware" />

                    <TextView
                        android:id="@+id/weather_data"
                        style="@style/row_body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/weather_hardware" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:animateLayoutChanges="true">

        <Button
            android:id="@+id/day_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/button_status"
            android:text="@string/button_status_day"
            android:layout_weight=".25"
            android:textSize="10dp" />

        <Button
            android:id="@+id/week_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_status"
            android:text="@string/button_status_week"
            android:elevation="0dp"
            android:layout_weight=".25"
            android:textSize="10dp" />

        <Button
            android:id="@+id/month_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_status"
            android:text="@string/button_status_month"
            android:elevation="0dp"
            android:layout_weight=".25"
            android:textSize="10dp" />

        <Button
            android:id="@+id/year_button"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_status"
            android:text="@string/button_status_year"
            android:elevation="0dp"
            android:layout_weight=".25"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>