<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_300_"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingLeft="@dimen/row_space"
    android:paddingRight="@dimen/row_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordershadow"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:id="@+id/rowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/clock48" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_name"
                style="@style/row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Utility name" />

            <TextView
                android:id="@+id/weather_hardware"
                style="@style/row_body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hardware" />

            <TextView
                android:id="@+id/weather_data"
                style="@style/row_body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="189.00 S, Speed: 3.1m/s, Temp: 10 C, Chill: 10,5 C" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/log_graph_buttons_row_default" />

</LinearLayout>