<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp" />

    <ImageView
        android:id="@+id/check_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/check_24px"
        app:tint="?attr/colorAccent"
        android:contentDescription="@string/selected"
        android:visibility="gone" />

</LinearLayout>
